# geo-web-dynamic-test

./: build.gradle  compileJS  compileJS.sh  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geo/dynamic/spring/: ServletContextHolder.java
src/main/js/test/contact/: main.js
src/main/resources/: application.conf  db.sql  logback.xml
src/main/resources/dev/: application.conf
src/main/resources/groovy/com/geo/config/: DynamicContextBasicConfig.groovy  DynamicEntryMapping.groovy  DynamicSecurityMapping.groovy  WithConfig.groovy
src/main/resources/groovy/com/geo/dao/: BaseDao.groovy  EntityBasicOPDao.groovy  UserDao.groovy
src/main/resources/groovy/com/geo/service/: BaseService.groovy  EntityBasicOPService.groovy  UserService.groovy
src/main/resources/groovy/com/geo/web/: UserController.groovy
src/main/scala/com/geo/config/: ApplicationConfig.scala  ApplicationInitializer.scala  BasicResourceConfig.scala  ResourceConfig.scala  SecurityConfig.scala  SecurityInitializer.scala  WebConfig.scala
src/main/scala/com/geo/dao/: BaseDao.scala  RoleAuthorityDao.scala  RoleDao.scala  UserDAO.scala
src/main/scala/com/geo/dynamic/: DynamicClassLoader.scala  DynamicEntryLoader.scala  DynamicMappingLoader.scala
src/main/scala/com/geo/entity/: BaseEntity.scala  Role.scala  RoleAuthority.scala  User.scala  UserRole.scala
src/main/scala/com/geo/enums/: Environment.scala
src/main/scala/com/geo/filter/: StaticResourceFilter.scala
src/main/scala/com/geo/security/: UserDetailsServiceImpl.scala  UserSession.scala  UserSessionConstant.scala  UserSessionFilter.scala
src/main/scala/com/geo/service/: AdminService.scala  BaseService.scala  RoleAuthorityService.scala  RoleService.scala  UserService.scala
src/main/scala/com/geo/spring/: ExposeAopProxyProcessor.scala
src/main/scala/com/geo/util/: ReflectionUtil.scala
src/main/webapp/js/test/: contact.js  contact.min.js
src/main/webapp/js/test/contact/: contact-min.js  contact-react.js  contact.src.js  editview.src.js  listview.src.js
src/main/webapp/test/: contact.html
src/test/groovy/: TestGroovy.groovy
src/test/js/contact/: index.js
src/test/js/contact/actions/: index.js
src/test/js/contact/components/: edit.js  index.js  list.js
src/test/js/contact/reducers/: index.js
src/test/resources/: application.conf
src/test/scala/com/geo/test/: BCryptPasswordTest.scala  DBSetup.scala  TestApp.scala
(+23 files in other folders)
