group "Geo"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

apply plugin: "scala"
apply plugin: "groovy"
apply plugin: "java"
apply plugin: "war"
apply plugin: 'com.bmuschko.tomcat'
//apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    def springFrameworkVersion = "4.2.4.RELEASE"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-web:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"

    compile "org.codehaus.groovy:groovy-all:2.3.11"
    compile "org.springframework.security:spring-security-web:4.0.3.RELEASE"
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2"
    compile "com.typesafe:config:1.3.0"
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile "javax.servlet:jstl:1.2"
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'javax.transaction:jta:1.1'
    compile 'mysql:mysql-connector-java:5.1.27'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile "org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE"
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile 'com.h2database:h2:1.4.191'

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    contextPath = '/'
}