groovy {
  baseResourceRootDirs: ["/Users/GeorgeZeng/work/git/web-test/src/main/resources/groovy"]
}

database {
  driver: "com.mysql.jdbc.Driver"
  username: "root"
  password: "111111"
  url: "jdbc:mysql://localhost:3306/GeoWeb"
}