groovy {
  basicConfig: "groovy.com.geo.config.DynamicContextBasicConfig"
  entryMapping: "groovy.com.geo.config.DynamicEntryMapping"
  securityMapping: "groovy.com.geo.config.DynamicSecurityMapping"
}

database {
  driver: "com.mysql.jdbc.Driver"
  username: "root"
  password: "111111"
  url: "jdbc:mysql://localhost:3306/GeoWeb"
}

hibernate {
  dialect: "org.hibernate.dialect.MySQLDialect"
  showSql: "true"
  formatSql: "true"
}

admin {
  id: 1
  username: "admin"
  title: "administrator"
  password: "$2a$10$uhMxwREVk3AbxV6TKf9fjeFHnf8K4zL7dotssJbXOIIGloTGeHxs."
  email: "feleio@qq.com"
  birth: "1983-12-13"
  authority: "ROLE_SUPER_ADMIN"
}