groovy {
  basicConfig: "com.geo.config.DynamicContextBasicConfig"
  entryMapping: "com.geo.config.DynamicEntryMapping"
  securityMapping: "com.geo.config.DynamicSecurityMapping"
}

database {
  driver: "com.mysql.jdbc.Driver"
  username: "root"
  password: "111111"
  url: "jdbc:mysql://localhost:3306/GeoWeb"
}

hibernate {
  dialect: "org.hibernate.dialect.MySQLDialect"
  showSql: "true"
  formatSql: "true"
}